# aem-crash-course

./: README.md
project/: README.md  archetype.properties  pom.xml
project/all/: pom.xml
project/core/: pom.xml
project/core/src/main/java/com/exadel/aem/core/: Constants.java
project/core/src/main/java/com/exadel/aem/core/dto/: AlbumDto.java  ArtistDto.java  TrackDto.java  package-info.java
project/core/src/main/java/com/exadel/aem/core/models/: Album.java  AlbumList.java  Artist.java  Diagnostic.java  Track.java  package-info.java
project/core/src/main/java/com/exadel/aem/core/schedulers/: NewAlbumsRetrievalScheduler.java  package-info.java
project/core/src/main/java/com/exadel/aem/core/services/: AlbumRetriever.java  AlbumSaver.java  ResourceResolverHost.java  package-info.java
project/core/src/main/java/com/exadel/aem/core/services/impl/: AlbumRetrieverImpl.java  AlbumSaverImpl.java  DummyDownloader.java  NewAlbumsRetrievalScheduler.java  ResourceResolverHostImpl.java  TrendyBeatzDownloader.java
project/core/src/main/java/com/exadel/aem/core/servlets/: AlbumServlet.java  package-info.java
project/core/src/main/java/com/exadel/aem/core/utils/: ThrowingConsumer.java  package-info.java
project/it.tests/: pom.xml
project/it.tests/src/main/java/com/exadel/aem/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
project/ui.apps/: .gitignore  pom.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/clientlibs/clientlib-base/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/clientlibs/clientlib-dependencies/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/clientlibs/clientlib-grid/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/clientlibs/clientlib-grid/less/: grid.less
project/ui.apps/src/main/content/jcr_root/apps/sample-project/clientlibs/clientlib-site/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/album/: .content.xml  _cq_dialog.xml  album.html
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/albumList/: .content.xml  _cq_editConfig.xml  albumList.html
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/artist/: .content.xml  _cq_dialog.xml  artist.html
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/carousel/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/carousel/new/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/container/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/container/new/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/contentFragment/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/diagnosticComponent/: .content.xml  diagnosticComponent.html
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/diagnosticComponent/_cq_dialog/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/experienceFragment/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/image/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/list/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/nav/languagenavigation/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/nav/navigation/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/nav/search/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/separator/: .content.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/text/: .content.xml  _cq_editConfig.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/title/: .content.xml  _cq_editConfig.xml
project/ui.apps/src/main/content/jcr_root/apps/sample-project/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
project/ui.apps/src/main/content/jcr_root/apps/sample-project/i18n/: fr.json
project/ui.apps/src/main/content/jcr_root/apps/sample-project/i18n/fr.json.dir/: .content.xml
project/ui.config/: pom.xml
project/ui.config/src/main/content/jcr_root/apps/sample-project/osgiconfig/config/: com.exadel.aem.core.services.impl.TrendyBeatzDownloader.xml  org.apache.sling.commons.log.LogManager.factory.config~sample-project.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~testProject.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~sample-project-core.xml
project/ui.config/src/main/content/jcr_root/apps/sample-project/osgiconfig/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~testProject.cfg.json
project/ui.config/src/main/content/jcr_root/apps/sample-project/osgiconfig/config.prod/: com.exadel.aem.core.services.impl.TrendyBeatzDownloader.xml  org.apache.sling.commons.log.LogManager.factory.config~testProject.cfg.json
project/ui.config/src/main/content/jcr_root/apps/sample-project/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~sample-project.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~testProject.cfg.json
project/ui.content/: pom.xml
project/ui.content/src/main/content/jcr_root/conf/sample-project/: .content.xml
project/ui.content/src/main/content/jcr_root/content/experience-fragments/sample-project/: .content.xml
project/ui.content/src/main/content/jcr_root/content/sample-project/: .content.xml
project/ui.content/src/main/content/jcr_root/content/sample-project/us/: .content.xml
project/ui.content/src/main/content/jcr_root/content/sample-project/us/en/: .content.xml
(+70 files in other folders)
