<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exadel.aem</groupId>
        <artifactId>sample-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sample-project.all</artifactId>
    <packaging>content-package</packaging>
    <name>Sample AEM Project - All</name>
    <description>All content package for Sample AEM Project</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.exadel.aem</group>
                    <packageType>container</packageType>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>com.exadel.aem</groupId>
                            <artifactId>sample-project.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/sample-project-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.exadel.aem</groupId>
                            <artifactId>sample-project.core</artifactId>
                            <target>/apps/sample-project-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.exadel.aem</groupId>
                            <artifactId>sample-project.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/sample-project-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.exadel.aem</groupId>
                            <artifactId>sample-project.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/sample-project-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.exadel.aem</groupId>
            <artifactId>sample-project.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.exadel.aem</groupId>
            <artifactId>sample-project.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.exadel.aem</groupId>
            <artifactId>sample-project.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
